# PermissionsApp-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  initDB.sql
API/PermissionsApp/: Dockerfile  PermissionsApp.csproj  PermissionsApp.http  PermissionsApp.sln  Program.cs  appsettings.json
API/PermissionsApp/Controllers/: PermissionsController.cs  PermissionsTypeController.cs
API/PermissionsApp/Properties/: launchSettings.json
PermissionsApp.Application/: PermissionsApp.Application.csproj
PermissionsApp.Application/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
PermissionsApp.Application/DTOs/: CreatePermissionDto.cs  PermissionDto.cs  PermissionTypeDto.cs  RequestPermissionDto.cs  ResultDto.cs  UpdatePermissionDto.cs
PermissionsApp.Application/Handlers/: CreatePermissionCommandHandler.cs  GetPermissionByIdQueryHandler.cs  GetPermissionsQueryHandler.cs  UpdatePermissionCommandHandler.cs
PermissionsApp.Application/Mappings/: MappingProfile.cs
PermissionsApp.Application/Queries/: GetPermissionByIdQuery.cs  GetPermissionsQuery.cs
PermissionsApp.Domain/Constants/: KafkaOperationType.cs
PermissionsApp.Domain/Entities/: Permission.cs  PermissionType.cs
PermissionsApp.Domain/Interfaces/: IElasticsearchService.cs  IKafkaProducer.cs  IPermissionRepository.cs  IRepository.cs  IUnitOfWork.cs
PermissionsApp.Infraestructure/: PermissionsApp.Infraestructure.csproj
PermissionsApp.Infraestructure/Elasticsearch/: ElasticsearchService.cs
PermissionsApp.Infraestructure/Kafka/: KafkaProducer.cs
PermissionsApp.Infraestructure/Persistence/: ApplicationDbContext.cs
PermissionsApp.Infraestructure/Repositories/: PermissionRepository.cs  Repository.cs  UnitOfWork.cs
PermissionsApp.Tests/: PermissionsApp.Tests.csproj  UnitTest1.cs
PermissionsApp.Tests/Integration/: IntegrationTestBase.cs  PermissionsControllerIntegrationTests.cs
PermissionsApp.Tests/Unit/: PermissionsControllerTests.cs
webapp/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
webapp/src/: App.tsx
webapp/src/app/: store.ts
webapp/src/components/: ErrorDisplay.tsx  LoadingSpinner.tsx
webapp/src/features/permissionTypes/: permissionTypesSlice.ts
webapp/src/features/permissions/: PermissionForm.tsx  PermissionsList.tsx  permissionsSlice.ts
webapp/src/services/: api.ts
webapp/src/types/: index.ts
